{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-misused-promises": [
      "error",
      { "checksVoidReturn": { "attributes": false } }
    ]
  },
  "overrides": [
    {
      "files": ["src/**/*.stories.ts", "src/**/*.stories.tsx", "src/test/**/*.ts"],
      "rules": {
        "no-restricted-imports": "off",
        "@typescript-eslint/no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "postgres",
                  "drizzle-orm",
                  "drizzle-orm/*",
                  "pg-boss",
                  "server-only",
                  "@supabase/ssr"
                ],
                "allowTypeImports": true,
                "message": "Módulo server-only: importarlo como VALOR (incluso transitivamente) mete un driver de Node en el bundle de browser de Storybook. `import type` sí, se borra al compilar."
              },
              {
                "group": [
                  "@/shared/db",
                  "@/shared/db/*",
                  "@/shared/jobs/*",
                  "@/modules/*/*.service",
                  "@/modules/*/queries"
                ],
                "allowTypeImports": true,
                "message": "La capa de DB/servicios es server-only. Importá los TIPOS de dominio desde @/modules/**/*.types.ts (esos archivos no tienen imports) y escribí el fixture a mano."
              },
              {
                "group": ["**/actions", "**/actions.ts"],
                "allowTypeImports": true,
                "message": "Las Server Actions se inyectan como PROP (ver ReservasPolicyForm / InviteStaffDialog). Importarlas como valor arrastra drizzle/postgres/node:async_hooks al bundle de browser y la story explota. `import type` sí está permitido: se borra al compilar."
              }
            ]
          }
        ]
      }
    }
  ]
}
