{
  "name": "turnogol",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.9"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "Firefox ESR",
      "last 2 Safari versions",
      "last 2 iOS versions",
      "last 2 ChromeAndroid versions",
      "Edge >= 108",
      "not dead",
      "not op_mini all",
      "not IE 11"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "test": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:isolation": "vitest run tests/integration/isolation.test.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:storybook": "vitest run --config vitest.storybook.config.ts",
    "test:storybook:ci": "vitest run --config vitest.storybook.config.ts --reporter=default",
    "qa:storybook": "node scripts/storybook-qa.mjs",
    "qa:coverage": "node scripts/verify-story-coverage.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --project chromium --reporter=github,html && playwright test --project mobile-chrome --reporter=github,html && playwright test --project axe-audit --reporter=github,html",
    "test:e2e:cross-browser": "playwright test --project webkit --project firefox --project mobile-safari",
    "test:e2e:flake-detect": "playwright test --project chromium --grep @critical --repeat-each=10 --retries=0 --workers=1",
    "e2e:seed": "tsx scripts/seed-e2e.ts",
    "seed:system-admin": "tsx scripts/seed-system-admin.ts",
    "stress:bookings": "tsx scripts/stress-test.ts",
    "launch:check": "tsx scripts/launch-check.ts",
    "staging:check": "tsx scripts/staging-check.ts",
    "staging:seed": "tsx scripts/seed-staging.ts",
    "webhook:replay": "tsx scripts/replay-mp-webhook.ts",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "db:sync-supabase": "node scripts/sync-supabase-migrations.mjs",
    "jobs:start": "tsx src/shared/jobs/run-workers.ts",
    "analyze": "cross-env ANALYZE=true next build",
    "lighthouse": "lhci autorun",
    "lighthouse:grilla": "tsx scripts/lighthouse-grilla.ts",
    "lighthouse:public": "tsx scripts/lighthouse-public.ts",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@radix-ui/react-collapsible": "^1.0",
    "@radix-ui/react-dialog": "^1.0",
    "@radix-ui/react-dropdown-menu": "^2.0",
    "@radix-ui/react-popover": "^1.0",
    "@radix-ui/react-toast": "^1.1",
    "@radix-ui/react-tooltip": "^1.0",
    "@sentry/nextjs": "^10.65.0",
    "@supabase/ssr": "^0.3",
    "@supabase/supabase-js": "^2.43",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "class-variance-authority": "^0.7",
    "clsx": "^2.1",
    "date-fns": "^3.6",
    "date-fns-tz": "^3.1",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "leaflet": "1.9.4",
    "lucide-react": "^1.24",
    "mercadopago": "^2.0",
    "next": "^16.2.10",
    "next-mdx-remote": "^5",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "pg-boss": "^9.0",
    "postgres": "^3.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "5.0.0",
    "recharts": "^3.9",
    "remark-gfm": "^4.0.1",
    "resend": "^3.2",
    "tailwind-merge": "^3.6.0",
    "uqr": "^0.1.3",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^9.39.5",
    "@faker-js/faker": "^10.5.0",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.2.6",
    "@playwright/test": "^1.61",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/addon-vitest": "^10.5.0",
    "@storybook/nextjs-vite": "^10.5.0",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "1.9.12",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@vitest/browser": "3.2.7",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.10",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "playwright": "1.61.1",
    "postcss": "^8",
    "prettier": "^3.9",
    "storybook": "^10.5.0",
    "supabase": "^1.150",
    "tailwindcss": "^4.3.2",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "overrides": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "esbuild",
      "sharp",
      "supabase",
      "unrs-resolver"
    ],
    "packageExtensions": {
      "@supabase/functions-js": {
        "peerDependencies": {
          "tslib": "*"
        }
      },
      "@supabase/supabase-js": {
        "peerDependencies": {
          "tslib": "*"
        }
      }
    }
  }
}
