{
  "name": "turnogol",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=20"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "Firefox ESR",
      "last 2 Safari versions",
      "last 2 iOS versions",
      "last 2 ChromeAndroid versions",
      "Edge >= 108",
      "not dead",
      "not op_mini all",
      "not IE 11"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts,.tsx",
    "format": "prettier --write src/",
    "test": "vitest run --dir tests/unit",
    "test:integration": "vitest run --dir tests/integration",
    "test:isolation": "vitest run tests/integration/isolation.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test --project chromium --reporter=github,html && playwright test --project mobile-chrome --reporter=github,html && playwright test --project axe-audit --reporter=github,html",
    "test:e2e:cross-browser": "playwright test --project webkit --project firefox --project mobile-safari",
    "test:e2e:flake-detect": "playwright test --project chromium --grep @critical --repeat-each=10 --retries=0 --workers=1",
    "e2e:seed": "tsx scripts/seed-e2e.ts",
    "stress:bookings": "tsx scripts/stress-test.ts",
    "launch:check": "tsx scripts/launch-check.ts",
    "db:push": "drizzle-kit push:pg",
    "db:migrate": "drizzle-kit push:pg",
    "db:generate": "drizzle-kit generate:pg",
    "db:studio": "drizzle-kit studio",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "db:sync-supabase": "node scripts/sync-supabase-migrations.mjs",
    "jobs:start": "tsx src/shared/jobs/run-workers.ts",
    "analyze": "cross-env ANALYZE=true next build",
    "lighthouse": "lhci autorun",
    "lighthouse:grilla": "tsx scripts/lighthouse-grilla.ts",
    "lighthouse:public": "tsx scripts/lighthouse-public.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0",
    "@radix-ui/react-dropdown-menu": "^2.0",
    "@radix-ui/react-select": "^2.0",
    "@radix-ui/react-toast": "^1.1",
    "@sentry/nextjs": "^7.110",
    "@supabase/ssr": "^0.3",
    "@supabase/supabase-js": "^2.43",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "class-variance-authority": "^0.7",
    "clsx": "^2.1",
    "date-fns": "^3.6",
    "date-fns-tz": "^3.1",
    "drizzle-orm": "^0.30",
    "leaflet": "1.9.4",
    "lucide-react": "^1.11.0",
    "mercadopago": "^2.0",
    "nanoid": "^5.0",
    "next": "^14.2",
    "pg-boss": "^9.0",
    "postgres": "^3.4",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-leaflet": "4.2.1",
    "resend": "^3.2",
    "tailwind-merge": "^2.3",
    "web-push": "^3.6.7",
    "zod": "^3.23"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@faker-js/faker": "^8.4",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^16.2.6",
    "@playwright/test": "^1.43",
    "@testing-library/react": "^14",
    "@types/leaflet": "1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "autoprefixer": "^10",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4",
    "drizzle-kit": "^0.20",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "happy-dom": "^14",
    "postcss": "^8",
    "prettier": "^3.2",
    "supabase": "^1.150",
    "tailwindcss": "^3.4",
    "tailwindcss-animate": "^1.0",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.4",
    "vitest": "^1.6"
  },
  "pnpm": {
    "packageExtensions": {
      "@supabase/functions-js": {
        "peerDependencies": {
          "tslib": "*"
        }
      },
      "@supabase/supabase-js": {
        "peerDependencies": {
          "tslib": "*"
        }
      }
    }
  }
}
