{
  "startupCommands": [
    "/caveman ultra",
    "/superpowers:brainstorming"
  ],
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(pnpm *)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Write(./docs/**)",
      "Write(./CLAUDE.md)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./secrets/**)",
      "Read(./supabase/.env)",
      "Read(./supabase/.env.*)",
      "Bash(* .env*)", "Bash(*/.env*)", "Bash(*'.env*)", "Bash(*\".env*)", "Bash(*<.env*)",
      "PowerShell(* .env*)", "PowerShell(*/.env*)", "PowerShell(*\\.env*)",
      "PowerShell(*'.env*)", "PowerShell(*\".env*)",
      "Bash(*db:push*)", "Bash(*db:migrate*)", "Bash(*db:sync-supabase*)",
      "Bash(*sync-supabase-migrations*)",
      "Bash(*drizzle-kit*push*)", "Bash(*drizzle-kit*migrate*)",
      "Bash(*supabase *db push*)", "Bash(*supabase *--linked*)", "Bash(*supabase *--db-url*)",
      "Bash(*supabase *link*)", "Bash(*supabase *secrets*)",
      "Bash(*supabase *functions deploy*)", "Bash(*supabase *config push*)",
      "Bash(vercel *)", "Bash(*vercel *)",
      "Bash(*staging:seed*)", "Bash(*staging:check*)", "Bash(*webhook:replay*)", "Bash(*seed:system-admin*)",
      "Bash(*scripts/seed-staging*)", "Bash(*scripts/staging-check*)",
      "Bash(*scripts/replay-mp-webhook*)", "Bash(*scripts/seed-system-admin*)",
      "Bash(*git *push*--force*)", "Bash(*git *push* -f*)", "Bash(*git *push* +*)",
      "Bash(*git *push*origin main*)", "Bash(*git *push*:main*)",
      "Bash(*rm -rf*)",
      "PowerShell(*db:push*)", "PowerShell(*db:migrate*)", "PowerShell(*db:sync-supabase*)",
      "PowerShell(*sync-supabase-migrations*)",
      "PowerShell(*drizzle-kit*push*)", "PowerShell(*drizzle-kit*migrate*)",
      "PowerShell(*supabase *db push*)", "PowerShell(*supabase *--linked*)", "PowerShell(*supabase *--db-url*)",
      "PowerShell(*supabase *link*)", "PowerShell(*supabase *secrets*)",
      "PowerShell(*supabase *functions deploy*)", "PowerShell(*supabase *config push*)",
      "PowerShell(vercel *)", "PowerShell(*vercel *)",
      "PowerShell(*staging:seed*)", "PowerShell(*staging:check*)", "PowerShell(*webhook:replay*)", "PowerShell(*seed:system-admin*)",
      "PowerShell(*scripts/seed-staging*)", "PowerShell(*scripts/staging-check*)",
      "PowerShell(*scripts/replay-mp-webhook*)", "PowerShell(*scripts/seed-system-admin*)",
      "PowerShell(*git *push*--force*)", "PowerShell(*git *push* -f*)", "PowerShell(*git *push* +*)",
      "PowerShell(*git *push*origin main*)", "PowerShell(*git *push*:main*)",
      "mcp__ce74ad28-ac8e-4a12-b977-914d209079ec__apply_migration",
      "mcp__ce74ad28-ac8e-4a12-b977-914d209079ec__deploy_edge_function",
      "mcp__ce74ad28-ac8e-4a12-b977-914d209079ec__merge_branch",
      "mcp__ce74ad28-ac8e-4a12-b977-914d209079ec__reset_branch",
      "mcp__ce74ad28-ac8e-4a12-b977-914d209079ec__rebase_branch",
      "mcp__ce74ad28-ac8e-4a12-b977-914d209079ec__delete_branch",
      "mcp__ce74ad28-ac8e-4a12-b977-914d209079ec__pause_project"
    ],
    "ask": [
      "Bash(*git *push*)", "Bash(*git *commit*)",
      "PowerShell(*git *push*)", "PowerShell(*git *commit*)",
      "mcp__ce74ad28-ac8e-4a12-b977-914d209079ec__execute_sql"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "[ ! -f \"$HOME/.claude/hooks/hook-convenciones-inject.mjs\" ] || node \"$HOME/.claude/hooks/hook-convenciones-inject.mjs\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}